

<!doctype html>
<html lang="en-US">
  <!-- Kyle Jacob Butler  -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KJB Publishing & Press</title>
    <link rel="stylesheet" href="css/uswds.css">
    
  </head>
  <body>
    <a class="usa-skipnav" href="#main-content">Skip Section</a>
    

    




<section class="usa-banner" style="display:none;" aria-label="Official government website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img class="usa-banner__header-flag" src="img/us_flag_small.png" alt="U.S. flag">
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the KJB Estate</p>
          <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
        </div>
        <button class="usa-accordion__button usa-banner__button"
          aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="img/icon-dot-gov.svg" role="img" alt="Dot gov">
          <div class="usa-media-block__body">
            <p>
              <strong>
               KJB stands for Kyle Jacob Butler
</strong>
              <br/>
             

            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="img/icon-https.svg" role="img" alt="Https">
          <div class="usa-media-block__body">
            <p>
              <strong>
                Secure KJB websites use HTTPS
</strong>
              <br/>
              A <strong>lock</strong> (
<span class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="img" aria-labelledby="banner-lock-title banner-lock-description"><title id="banner-lock-title">Lock</title><desc id="banner-lock-description">A locked padlock</desc><path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"/></svg></span>
) or <strong>https://</strong> means you’ve safely connected to the KJBP Press website. Share sensitive information only on official, secure websites.

            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
  <div class="usa-overlay"></div>
<header class="usa-header usa-header--extended"><div class="usa-navbar">
  <div class="usa-logo" id="extended-logo">
  	<img src="img/logo-block-black.png" style="height: 40px" />
<img src="img/publishing-text.png" style="height: 40px;" />


  </div>
  <button class="usa-menu-btn">Menu</button>
</div>
<nav aria-label="Primary navigation" class="usa-nav">
    <div class="usa-nav__inner"><button class="usa-nav__close"><img src="img/close.svg" role="img" alt="close"></button>
<ul class="usa-nav__primary usa-accordion"><li class="usa-nav__primary-item">
    <button class="usa-accordion__button usa-nav__link  usa-current" aria-expanded="false" aria-controls="extended-nav-section-one"><span>Most Recent</span></button>
    <ul id="extended-nav-section-one" class="usa-nav__submenu"><li class="usa-nav__submenu-item">
              <a href="#" class=""> Articles</a>
            </li><li class="usa-nav__submenu-item">
              <a href="#" class=""> Events</a>
            </li><li class="usa-nav__submenu-item">
              <a href="#" class=""> Communications</a>
            </li></ul></li><li class="usa-nav__primary-item">
    <button class="usa-accordion__button usa-nav__link" aria-expanded="false" aria-controls="extended-nav-section-two"><span>Archives</span></button>
    <ul id="extended-nav-section-two" class="usa-nav__submenu"><li class="usa-nav__submenu-item">
              <a href="#" class=""> Text</a>
            </li><li class="usa-nav__submenu-item">
              <a href="#" class=""> Audio</a>
            </li><li class="usa-nav__submenu-item">
              <a href="#" class=""> Photo/Video</a>
            </li></ul></li><li class="usa-nav__primary-item">
    <a class="usa-nav__link" href="javascript:void(0)"><span>Become a Member</span></a>
    </li></ul><div class="usa-nav__secondary">
    	
  <ul class="usa-nav__secondary-links">
  	
  	<li class="usa-nav__secondary-item">
      <a href="">Education</a>
    </li>
  	<li class="usa-nav__secondary-item">
      <a href="">Community</a>
    </li>

    <li class="usa-nav__secondary-item">
      <a href="">Historical</a>
    </li>
    <li class="usa-nav__secondary-item">
      <a href="">Language</a>
    </li>
    <li class="usa-nav__secondary-item">
      <a href="">Religious</a>
    </li>
</ul><form class="usa-search usa-search--small " role="search">
  <label class="usa-sr-only" for="extended-search-field-small">Search small</label>
  <input class="usa-input" id="extended-search-field-small" type="search" name="search">
  <button class="usa-button" type="submit"><span class="usa-sr-only">Search</span></button>
</form>

</div>
</div>
  </nav>
</header>



    
  <main id="main-content">
  <section class="usa-hero" aria-label="Introduction">
  <div class="grid-container">
  	
    <div class="usa-hero__callout">
      <h1 class="usa-hero__heading"><span class="usa-hero__heading--alt">KJB Press 2020.</span>
      </h1><p>KJB Publishing and Press was established in 1989. Created with the intent to create a platform that brings people together. The possibility of KJB Publiscation and Press are endless.</p>
      <a class="usa-button" href="javascript:void(0)">Learn More</a><a class="usa-button" href="javascript:void(0)">Login</a>
    </div>
  </div>
</section>


  
  <section class="grid-container usa-section">
    <div class="grid-row grid-gap">
      <div class="tablet:grid-col-4">
        <h2 class="font-heading-xl margin-top-0 tablet:margin-bottom-0">Historic Timelines with you in mind.</h2>
      </div>
      <div class="tablet:grid-col-8 usa-prose">
        <p>Stunning satellite imagery of the world was archived from the past 20 years. </p>

      </div>
    </div>
  </section>
  

  <section class="usa-graphic-list usa-section usa-section--dark">
  <div class="grid-container">
    <div class="usa-graphic-list__row grid-row grid-gap">
      <div class="usa-media-block tablet:grid-col">
        <img class="usa-media-block__img"  src="img/circle-124.png" alt="Alt text">
        <div class="usa-media-block__body">
          <h2 class="usa-graphic-list__heading">Global Vision.</h2>
          <p>Chapters of KJB are reaching further with each passing day. </p>
        </div>
      </div>
      <div class="usa-media-block tablet:grid-col">
        <img class="usa-media-block__img"  src="img/circle-124.png" alt="Alt text">
        <div class="usa-media-block__body">
          <h2 class="usa-graphic-list__heading">Community.</h2>
          <p>Without the community, we have nothing. </p>
        </div>
      </div>
    </div>
    <div class="usa-graphic-list__row grid-row grid-gap">
      <div class="usa-media-block tablet:grid-col">
        <img class="usa-media-block__img"  src="img/circle-124.png" alt="Alt text">
        <div class="usa-media-block__body">
          <h2 class="usa-graphic-list__heading">Mental Health.</h2>
          <p>Forum groups on mental illness, addiction, suicide prevention, and homelessness are taking place right now.</p>
        </div>
      </div>
      <div class="usa-media-block tablet:grid-col">
        <img class="usa-media-block__img"  src="img/circle-124.png" alt="Alt text">
        <div class="usa-media-block__body">
          <h2 class="usa-graphic-list__heading">Public Services.</h2>
          <p>Are you or a loved one in need of help? We have a catalogue of resources for those in need.</p>
        </div>
      </div>
    </div>
  </div>
</section>


  <section id="test-section-id" class="usa-section">
    <div class="grid-container">
      <h2 class="font-heading-xl margin-y-0">Membership Benefits of KJB</h2>
      <p class="usa-intro">WE GOT YOUR FUCKING BACK!</p>
      <a class="usa-button usa-button--big" href="#">Call to action</a>
    </div>
  </section>

</main>



    <footer class="usa-footer">
  <div class="grid-container usa-footer__return-to-top">
    <a href="#">Return to top</a>
  </div>
  <div class="usa-footer__primary-section">
    <nav class="usa-footer__nav" aria-label="Footer navigation">
      <ul class="grid-row grid-gap">
        <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
          <a class="usa-footer__primary-link" href="javascript:void(0);">Primary link</a>
        </li>
        <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
          <a class="usa-footer__primary-link" href="javascript:void(0);">Primary link</a>
        </li>
        <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
          <a class="usa-footer__primary-link" href="javascript:void(0);">Primary link</a>
        </li>
        <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
          <a class="usa-footer__primary-link" href="javascript:void(0);">Primary link</a>
        </li>
        <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
          <a class="usa-footer__primary-link" href="javascript:void(0);">Primary link</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="usa-footer__secondary-section">
    <div class="grid-container">
      <div class="grid-row grid-gap">
        <div class="usa-footer__logo grid-row mobile-lg:grid-col-6 mobile-lg:grid-gap-2">
          <div class="mobile-lg:grid-col-auto">
            <img class="usa-footer__logo-img" src="img/logo-img.png" alt="">
          </div>
          <div class="mobile-lg:grid-col-auto">
            <h3 class="usa-footer__logo-heading">KJB Publishing and Press</h3>
          </div>
        </div>
        <div class="usa-footer__contact-links mobile-lg:grid-col-6">
          <div class="usa-footer__social-links grid-row grid-gap-1">
            <div class="grid-col-auto">
              <a class="usa-social-link usa-social-link--facebook" href="javascript:void(0);">
                <span>Facebook</span>
              </a>
            </div>
            <div class="grid-col-auto">
              <a class="usa-social-link usa-social-link--twitter" href="javascript:void(0);">
                <span>Twitter</span>
              </a>
            </div>
            <div class="grid-col-auto">
              <a class="usa-social-link usa-social-link--youtube" href="javascript:void(0);">
                <span>YouTube</span>
              </a>
            </div>
            <div class="grid-col-auto">
              <a class="usa-social-link usa-social-link--rss" href="javascript:void(0);">
                <span>RSS</span>
              </a>
            </div>
          </div>
          <h3 class="usa-footer__contact-heading">Agency Contact Center</h3>
          <address class="usa-footer__address">
            <div class="usa-footer__contact-info grid-row grid-gap">
              <div class="grid-col-auto">
                <a href="tel:1-800-555-5555">(800) CALL-KJBP</a>
              </div>
              <div class="grid-col-auto">
                <a href="mailto:info@kjbp.press">info@kjbp.press</a>
              </div>
            </div>
          </address>
        </div>
      </div>
    </div>
  </div>
</footer>

    
    <script src="js/uswds.min.js"></script>
  </body>
</html>

